/// @title LIQFlashPaid - Flash Mint with 1 LIQ flat fee
/// @notice Simple implementation: charge fee at callback time

#define constant CALLBACK_SUCCESS = 0x439148f0bbc682ca079e46d6e2c2f0c1e3b820f1a291b069d8882abf8cf18dd9
#define constant FEE = 0xF4240  // 1 LIQ = 1e6

// Storage
#define constant BALANCE_SLOT = 0x00
#define constant TREASURY_SLOT = 0x01

#define constant TRANSFER_EVENT = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr
    
    // flashLoan
    dup1 0x5cffe9de eq do_flash jumpi
    // maxFlashLoan
    dup1 0x613255ab eq do_max jumpi
    // flashFee
    dup1 0xd9d98ce4 eq do_fee jumpi
    // balanceOf
    dup1 0x70a08231 eq do_bal jumpi
    // setTreasury
    0xf0f44260 eq do_set jumpi
    
    0x00 0x00 revert
    
    do_flash:
        pop
        // Token check
        0x24 calldataload address eq iszero revert_now jumpi
        
        // ===== CHARGE FEE =====
        0x04 calldataload           // [receiver]
        dup1 0x00 mstore
        0x00 0x20 mstore
        0x40 0x00 sha3              // [bal_slot, receiver]
        dup1 sload                  // [bal, bal_slot, receiver]
        
        // Check balance >= FEE
        [FEE] dup2 gt iszero        // [bal >= FEE, bal, bal_slot, receiver]
        revert_now jumpi
        
        // Deduct
        [FEE] swap1 sub             // [new_bal, bal_slot, receiver]
        dup2 sstore                 // [bal_slot, receiver]
        pop                         // [receiver]
        
        // Add to treasury
        [TREASURY_SLOT] sload       // [treasury, receiver]
        dup1 0x00 mstore
        0x00 0x20 mstore
        0x40 0x00 sha3              // [t_slot, treasury, receiver]
        dup1 sload [FEE] add        // [new_t_bal, t_slot, treasury, receiver]
        swap1 sstore                // [treasury, receiver]
        
        // Emit Transfer
        [FEE] 0x00 mstore
        swap1                       // [receiver, treasury]
        [TRANSFER_EVENT] 0x20 0x00 log3
        
        // ===== FLASH LOAN CORE =====
        0x23e30c8b00000000000000000000000000000000000000000000000000000000
        0x80 mstore
        caller 0x84 mstore
        address 0xa4 mstore
        0x44 calldataload 0xc4 mstore
        [FEE] 0xe4 mstore
        0xa0 0x104 mstore
        
        // Data copy - calldatacopy pops: destOffset, offset, size
        // Stack needs: [size, offset, destOffset] (top to bottom when reading stack)
        // But calldatacopy consumes TOP as destOffset, so we need [destOffset, offset, size] top-to-bottom
        0x64 calldataload 0x04 add  // [ptr_to_len]
        dup1 calldataload           // [len, ptr]
        dup1 0x124 mstore           // [len, ptr]
        swap1 0x20 add              // [src, len]
        swap1                       // [len, src]
        0x144                       // [dest, len, src]
        swap2                       // [src, len, dest]
        swap1                       // [len, src, dest]
        swap2                       // [dest, src, len]
        calldatacopy                // []
        
        // Call
        0x64 calldataload 0x04 add calldataload
        0xc4 add
        0x20 0x00 dup3 0x80 0x00 0x04 calldataload gas call
        iszero revert_now jumpi
        pop
        
        // Verify
        0x00 mload [CALLBACK_SUCCESS] eq iszero revert_now jumpi
        
        0x01 0x00 mstore
        0x20 0x00 return
    
    do_max:
        pop
        0x04 calldataload address eq iszero ret_zero jumpi
        0x00 not 0x00 mstore
        0x20 0x00 return
        ret_zero:
        0x00 0x00 mstore
        0x20 0x00 return
    
    do_fee:
        pop
        0x04 calldataload address eq iszero revert_now jumpi
        [FEE] 0x00 mstore
        0x20 0x00 return
    
    do_bal:
        pop
        0x04 calldataload 0x00 mstore
        0x00 0x20 mstore
        0x40 0x00 sha3 sload
        0x00 mstore
        0x20 0x00 return
    
    do_set:
        0x04 calldataload [TREASURY_SLOT] sstore
        stop
    
    revert_now:
        0x00 0x00 revert
}
