/// @title LIQFlashFinal - Dual-mode Flash Mint
/// @notice flashLoan() emits event, flashLoanRaw() skips it
/// @dev Bots can choose: discoverability vs max gas savings

#define constant CALLBACK_SUCCESS = 0x439148f0bbc682ca079e46d6e2c2f0c1e3b820f1a291b069d8882abf8cf18dd9

// ERC-165
#define constant ERC165_ID = 0x01ffc9a7
#define constant ERC3156_ID = 0x2f0a18c5

// Selectors
#define constant FLASH_LOAN_SIG = 0x5cffe9de      // flashLoan(address,address,uint256,bytes)
#define constant FLASH_RAW_SIG = 0x8f17130a       // flashLoanRaw(address,address,uint256,bytes)
#define constant SUPPORTS_SIG = 0x01ffc9a7        // supportsInterface(bytes4)
#define constant MAX_FLASH_SIG = 0x613255ab       // maxFlashLoan(address)
#define constant FLASH_FEE_SIG = 0xd9d98ce4       // flashFee(address,uint256)

// Event
#define constant FLASH_EVENT = 0xc76f1b4fe4396ac07a9fa55a415d4ca430e72651d37d3401f3bed7cb13fc4f12

// ============ DISPATCHER ============

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr
    
    // Hot path first
    dup1 [FLASH_RAW_SIG] eq flash_raw jumpi    // No event - fastest
    dup1 [FLASH_LOAN_SIG] eq flash_event jumpi // With event
    dup1 [MAX_FLASH_SIG] eq max jumpi
    dup1 [SUPPORTS_SIG] eq supports jumpi
    [FLASH_FEE_SIG] eq fee jumpi
    
    0x00 0x00 revert

    flash_raw:
        pop FLASH_CORE()
    
    flash_event:
        pop FLASH_WITH_EVENT()
    
    max:
        pop
        0x04 calldataload address eq max_ok jumpi
        0x00 0x00 mstore
        0x20 0x00 return
        max_ok:
        0x00 not 0x00 mstore
        0x20 0x00 return
    
    supports:
        pop
        0x04 calldataload 0xe0 shr
        dup1 [ERC165_ID] eq yes jumpi
        [ERC3156_ID] eq yes jumpi
        0x00 0x00 mstore
        0x20 0x00 return
        yes:
        0x01 0x00 mstore
        0x20 0x00 return
    
    fee:
        0x04 calldataload address eq fee_ok jumpi
        0x00 0x00 revert
        fee_ok:
        0x00 0x00 mstore
        0x20 0x00 return
}

// ============ flashLoan WITH EVENT ============

#define macro FLASH_WITH_EVENT() = takes(0) returns(0) {
    // Validate token
    0x24 calldataload address eq
    iszero bad jumpi
    
    // Emit event: FlashLoan(receiver, token, amount)
    0x44 calldataload 0x00 mstore    // amount as data
    address                           // token (topic2)
    0x04 calldataload                 // receiver (topic1)
    [FLASH_EVENT]                     // topic0
    0x20 0x00 log3
    
    // Continue to core logic
    FLASH_CORE_INNER()
    
    bad:
        0x00 0x00 revert
}

// ============ flashLoanRaw NO EVENT ============

#define macro FLASH_CORE() = takes(0) returns(0) {
    // Validate token
    0x24 calldataload address eq
    iszero bad jumpi
    
    FLASH_CORE_INNER()
    
    bad:
        0x00 0x00 revert
}

// ============ SHARED CORE LOGIC ============

#define macro FLASH_CORE_INNER() = takes(0) returns(0) {
    // Build onFlashLoan calldata at 0x80
    0x23e30c8b00000000000000000000000000000000000000000000000000000000
    0x80 mstore
    
    caller 0x84 mstore
    address 0xa4 mstore
    0x44 calldataload 0xc4 mstore
    0x00 0xe4 mstore
    0xa0 0x104 mstore
    
    // Copy data
    0x64 calldataload 0x04 add
    dup1 calldataload
    dup1 0x124 mstore
    swap1 0x20 add
    0x144 calldatacopy
    
    // Call size
    0x64 calldataload 0x04 add calldataload
    0xc4 add
    
    // CALL
    0x20 0x00 dup3 0x80 0x00
    0x04 calldataload gas call
    
    iszero call_bad jumpi
    pop
    
    // Verify
    0x00 mload [CALLBACK_SUCCESS] eq
    iszero cb_bad jumpi
    
    0x01 0x00 mstore
    0x20 0x00 return
    
    call_bad:
        0x00 0x00 revert
    cb_bad:
        0x00 0x00 revert
}
