#define constant USDC = 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
#define constant TRANSFER_SIG = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
#define constant BALANCE_OF_SIG = 0x70a0823100000000000000000000000000000000000000000000000000000000

#define macro MAIN() = takes(0) returns(0) {
    // Check token == USDC
    0x24 calldataload [USDC] eq iszero revert_now jumpi
    
    // balanceOf(this)
    [BALANCE_OF_SIG] 0x00 mstore
    address 0x04 mstore
    0x20 0x00 0x24 0x00 [USDC] gas staticcall
    iszero revert_now jumpi
    0x00 mload                   // [balance]
    
    // Get amount  
    0x44 calldataload            // [amount, balance]
    
    // transfer(receiver, amount)
    [TRANSFER_SIG] 0x00 mstore
    0x04 calldataload 0x04 mstore  // receiver
    dup1 0x24 mstore               // amount
    0x20 0x00 0x44 0x00 [USDC] gas call
    iszero revert_now jumpi
    
    // Return 1
    0x01 0x00 mstore
    0x20 0x00 return
    
    revert_now:
        0x00 0x00 revert
}

#define macro CONSTRUCTOR() = takes(0) returns(0) {
    0x00 0x01 sstore
}
